<!DOCTYPE html>

<html lang="pt-BR">


    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Erro</title>


        <link rel="stylesheet" href="../css/sem_js.css">

    </head>


    <body>
        

        <h2>O SITE PRECISA DE JAVASCRIPT PARA FUNCIONAR, HABILITE ELE E CLIQUE NO LINK ABAIXO PARA SER REDIRECIONADO</h2>

        <a href="../telas_usuario/index_usuario.php">ATUALIZAR PÁGINA</a>


    </body>


</html>